<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:28 CET 2017 -->
<title>MovieController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservices/Movie.html" title="class in webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../webservices/MusicController.html" title="class in webservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservices/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservices</div>
<h2 title="Class MovieController" class="title">Class MovieController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservices.MovieController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/movie")
public class <span class="typeNameLabel">MovieController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cours</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#MovieController--">MovieController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../webservices/Movie.html" title="class in webservices">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#getMovie-java.lang.String-">getMovie</a></span>(java.lang.String&nbsp;myMovie)</code>
<div class="block">Recherche d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/"titreFilm"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../webservices/Movie.html" title="class in webservices">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#giveMovie-java.lang.String-">giveMovie</a></span>(java.lang.String&nbsp;myMovie)</code>
<div class="block">Rendre un film emprunté dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/give/"titreFilm"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#listingMovies--">listingMovies</a></span>()</code>
<div class="block">Afficher la liste des films via l'url:
 http://localhost8080/movie/listing"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#postMovie-java.lang.String-">postMovie</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Ajout d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/admin/addmovie/titreFilm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../webservices/Movie.html" title="class in webservices">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#removeMovie-java.lang.String-">removeMovie</a></span>(java.lang.String&nbsp;myMovie)</code>
<div class="block">Suppression d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/admin/"titreFilm"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../webservices/Movie.html" title="class in webservices">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MovieController.html#takeMovie-java.lang.String-">takeMovie</a></span>(java.lang.String&nbsp;myMovie)</code>
<div class="block">Emprunt d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/take/"titreFilm"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieController</h4>
<pre>public&nbsp;MovieController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMovie</h4>
<pre>@RequestMapping(method=POST,
                value="/admin/addmovie/{title}")
public&nbsp;java.lang.Boolean&nbsp;postMovie(@PathVariable
                                                                                                                 java.lang.String&nbsp;title)</pre>
<div class="block">Ajout d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/admin/addmovie/titreFilm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>@RequestMapping(method=GET,
                value="/{movie}")
public&nbsp;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;getMovie(@PathVariable(value="movie")
                                                                                    java.lang.String&nbsp;myMovie)</pre>
<div class="block">Recherche d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/"titreFilm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMovie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="removeMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovie</h4>
<pre>@RequestMapping(method=DELETE,
                value="/admin/{movie}")
public&nbsp;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;removeMovie(@PathVariable(value="movie")
                                                                                                java.lang.String&nbsp;myMovie)</pre>
<div class="block">Suppression d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/admin/"titreFilm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMovie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="takeMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeMovie</h4>
<pre>@RequestMapping(method=PUT,
                value="/take/{movie}")
public&nbsp;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;takeMovie(@PathVariable(value="movie")
                                                                                          java.lang.String&nbsp;myMovie)</pre>
<div class="block">Emprunt d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/take/"titreFilm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMovie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="giveMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMovie</h4>
<pre>@RequestMapping(method=PUT,
                value="/give/{movie}")
public&nbsp;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;giveMovie(@PathVariable(value="movie")
                                                                                          java.lang.String&nbsp;myMovie)</pre>
<div class="block">Rendre un film emprunté dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/give/"titreFilm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMovie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="listingMovies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listingMovies</h4>
<pre>@RequestMapping(method=GET,
                value="/listing")
public&nbsp;java.util.List&lt;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&gt;&nbsp;listingMovies()</pre>
<div class="block">Afficher la liste des films via l'url:
 http://localhost8080/movie/listing"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservices/Movie.html" title="class in webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../webservices/MusicController.html" title="class in webservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservices/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
