<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:28 CET 2017 -->
<title>MusicController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservices/MovieController.html" title="class in webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../webservices/MusicEndpoint.html" title="class in webservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservices/MusicController.html" target="_top">Frames</a></li>
<li><a href="MusicController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservices</div>
<h2 title="Class MusicController" class="title">Class MusicController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.ws.client.core.support.WebServiceGatewaySupport</li>
<li>
<ul class="inheritance">
<li>webservices.MusicController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">MusicController</span>
extends org.springframework.ws.client.core.support.WebServiceGatewaySupport</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../webservices/MusicController.html#MusicController--">MusicController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MusicController.html#getMusic-java.lang.String-">getMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Recherche d'un album dans une liste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MusicController.html#getMusic-java.lang.String-java.lang.String-">getMusic</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;music)</code>
<div class="block">Recherche d'unalbum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MusicController.html#giveMusic-java.lang.String-">giveMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Rendre un album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MusicController.html#removeMusic-java.lang.String-">removeMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Suppression d'un album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/MusicController.html#takeMusic-java.lang.String-">takeMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Emprunt d'un album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.ws.client.core.support.WebServiceGatewaySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.ws.client.core.support.WebServiceGatewaySupport</h3>
<code>afterPropertiesSet, getDefaultUri, getDestinationProvider, getInterceptors, getMarshaller, getMessageFactory, getMessageSenders, getUnmarshaller, getWebServiceTemplate, setDefaultUri, setDestinationProvider, setInterceptors, setMarshaller, setMessageFactory, setMessageSender, setMessageSenders, setUnmarshaller, setWebServiceTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicController</h4>
<pre>public&nbsp;MusicController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre>public&nbsp;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;getMusic(@PathVariable
                      java.lang.String&nbsp;music)</pre>
<div class="block">Recherche d'un album dans une liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMusic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre>public&nbsp;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;getMusic(@PathVariable
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;music)</pre>
<div class="block">Recherche d'unalbum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="removeMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMusic</h4>
<pre>public&nbsp;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;removeMusic(@PathVariable
                         java.lang.String&nbsp;music)</pre>
<div class="block">Suppression d'un album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - @param music
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="takeMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeMusic</h4>
<pre>public&nbsp;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;takeMusic(@PathVariable
                       java.lang.String&nbsp;music)</pre>
<div class="block">Emprunt d'un album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="giveMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveMusic</h4>
<pre>public&nbsp;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;giveMusic(@PathVariable
                       java.lang.String&nbsp;music)</pre>
<div class="block">Rendre un album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservices/MovieController.html" title="class in webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../webservices/MusicEndpoint.html" title="class in webservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservices/MusicController.html" target="_top">Frames</a></li>
<li><a href="MusicController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
