<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>SerieController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerieController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservices/Serie.html" title="class in webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../webservices/ServerApplication.html" title="class in webservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservices/SerieController.html" target="_top">Frames</a></li>
<li><a href="SerieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservices</div>
<h2 title="Class SerieController" class="title">Class SerieController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservices.SerieController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/serie")
public class <span class="typeNameLabel">SerieController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cours</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#SerieController--">SerieController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../webservices/Serie.html" title="class in webservices">Serie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#getSerie-java.lang.String-">getSerie</a></span>(java.lang.String&nbsp;mySerie)</code>
<div class="block">Recherche d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/"titreSerie"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../webservices/Serie.html" title="class in webservices">Serie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#giveSerie-java.lang.String-">giveSerie</a></span>(java.lang.String&nbsp;mySerie)</code>
<div class="block">Rendre une serie empruntée dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/give/"titreSerie"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#listingSeries--">listingSeries</a></span>()</code>
<div class="block">Afficher la liste des series via l'url:
 http://localhost8080/serie/listing"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#postSerie-java.lang.String-">postSerie</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Ajout d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/admin/addserie/titreSerie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../webservices/Serie.html" title="class in webservices">Serie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#removeSerie-java.lang.String-">removeSerie</a></span>(java.lang.String&nbsp;mySerie)</code>
<div class="block">Suppression d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/admin/"titreSerie"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../webservices/Serie.html" title="class in webservices">Serie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservices/SerieController.html#takeSerie-java.lang.String-">takeSerie</a></span>(java.lang.String&nbsp;mySerie)</code>
<div class="block">Emprunt d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/take/"titreSerie"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerieController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerieController</h4>
<pre>public&nbsp;SerieController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSerie</h4>
<pre>@RequestMapping(method=POST,
                value="admin/addserie/{title}")
public&nbsp;java.lang.Boolean&nbsp;postSerie(@PathVariable
                                                                                                                java.lang.String&nbsp;title)</pre>
<div class="block">Ajout d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/admin/addserie/titreSerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>@RequestMapping(method=GET,
                value="/{serie}")
public&nbsp;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;getSerie(@PathVariable(value="serie")
                                                                                    java.lang.String&nbsp;mySerie)</pre>
<div class="block">Recherche d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/"titreSerie"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySerie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="removeSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSerie</h4>
<pre>@RequestMapping(method=DELETE,
                value="admin/{serie}")
public&nbsp;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;removeSerie(@PathVariable(value="serie")
                                                                                               java.lang.String&nbsp;mySerie)</pre>
<div class="block">Suppression d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/admin/"titreSerie"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySerie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="takeSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSerie</h4>
<pre>@RequestMapping(method=PUT,
                value="/take/{serie}")
public&nbsp;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;takeSerie(@PathVariable(value="serie")
                                                                                          java.lang.String&nbsp;mySerie)</pre>
<div class="block">Emprunt d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/take/"titreSerie"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySerie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="giveSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveSerie</h4>
<pre>@RequestMapping(method=PUT,
                value="/give/{serie}")
public&nbsp;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;giveSerie(@PathVariable(value="serie")
                                                                                          java.lang.String&nbsp;mySerie)</pre>
<div class="block">Rendre une serie empruntée dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/give/"titreSerie"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySerie</code> - possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="listingSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listingSeries</h4>
<pre>@RequestMapping(method=GET,
                value="/listing")
public&nbsp;java.util.List&lt;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&gt;&nbsp;listingSeries()</pre>
<div class="block">Afficher la liste des series via l'url:
 http://localhost8080/serie/listing"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservices/Serie.html" title="class in webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../webservices/ServerApplication.html" title="class in webservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservices/SerieController.html" target="_top">Frames</a></li>
<li><a href="SerieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
