<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>User</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../client/UserAdmin.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../client/UserAdmin.html" title="class in client">UserAdmin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cours</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/User.html#User-java.lang.String-int-">User</a></span>(java.lang.String&nbsp;username,
    int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#addMovie-webservices.Movie-">addMovie</a></span>(<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;m)</code>
<div class="block">Obtient la valeur de la propriété m.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#addMusic-io.spring.guides.gs_producing_web_service.Music-">addMusic</a></span>(<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;c)</code>
<div class="block">Obtient la valeur de la propriété c.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#addSerie-webservices.Serie-">addSerie</a></span>(<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;s)</code>
<div class="block">Obtient la valeur de la propriété s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#getCollectionMovie--">getCollectionMovie</a></span>()</code>
<div class="block">Obtient la valeur de la propriété collectionMovie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#getCollectionMusic--">getCollectionMusic</a></span>()</code>
<div class="block">Obtient la valeur de la propriété CollectionMusic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#getCollectionSerie--">getCollectionSerie</a></span>()</code>
<div class="block">Obtient la valeur de la propriété CollectionSerie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#getId--">getId</a></span>()</code>
<div class="block">Obtient la valeur de la propriété id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Obtient la valeur de la propriété username.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#removeMovie-webservices.Movie-">removeMovie</a></span>(<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;m)</code>
<div class="block">Obtient la valeur de la propriété m.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#removeMusic-io.spring.guides.gs_producing_web_service.Music-">removeMusic</a></span>(<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;c)</code>
<div class="block">Obtient la valeur de la propriété c.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/User.html#removeSerie-webservices.Serie-">removeSerie</a></span>(<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;s)</code>
<div class="block">Obtient la valeur de la propriété s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;username,
            int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Obtient la valeur de la propriété username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Obtient la valeur de la propriété id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="addMovie-webservices.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;void&nbsp;addMovie(<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;m)</pre>
<div class="block">Obtient la valeur de la propriété m.</div>
</li>
</ul>
<a name="addSerie-webservices.Serie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerie</h4>
<pre>public&nbsp;void&nbsp;addSerie(<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;s)</pre>
<div class="block">Obtient la valeur de la propriété s.</div>
</li>
</ul>
<a name="addMusic-io.spring.guides.gs_producing_web_service.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMusic</h4>
<pre>public&nbsp;void&nbsp;addMusic(<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;c)</pre>
<div class="block">Obtient la valeur de la propriété c.</div>
</li>
</ul>
<a name="getCollectionMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionMovie</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&gt;&nbsp;getCollectionMovie()</pre>
<div class="block">Obtient la valeur de la propriété collectionMovie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectionMovie
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSerie</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&gt;&nbsp;getCollectionSerie()</pre>
<div class="block">Obtient la valeur de la propriété CollectionSerie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CollectionSerie
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionMusic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&gt;&nbsp;getCollectionMusic()</pre>
<div class="block">Obtient la valeur de la propriété CollectionMusic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CollectionMusic
     possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="removeMovie-webservices.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovie</h4>
<pre>public&nbsp;void&nbsp;removeMovie(<a href="../webservices/Movie.html" title="class in webservices">Movie</a>&nbsp;m)</pre>
<div class="block">Obtient la valeur de la propriété m.</div>
</li>
</ul>
<a name="removeSerie-webservices.Serie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSerie</h4>
<pre>public&nbsp;void&nbsp;removeSerie(<a href="../webservices/Serie.html" title="class in webservices">Serie</a>&nbsp;s)</pre>
<div class="block">Obtient la valeur de la propriété s.</div>
</li>
</ul>
<a name="removeMusic-io.spring.guides.gs_producing_web_service.Music-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMusic</h4>
<pre>public&nbsp;void&nbsp;removeMusic(<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;c)</pre>
<div class="block">Obtient la valeur de la propriété c.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../client/UserAdmin.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
