<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>io.spring.guides.gs_producing_web_service</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/spring/guides/gs_producing_web_service/package-summary.html" target="classFrame">io.spring.guides.gs_producing_web_service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddMusic.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">AddMusic</a></li>
<li><a href="BorrowMusic.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">BorrowMusic</a></li>
<li><a href="GetAllMusic.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">GetAllMusic</a></li>
<li><a href="GetMusic.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">GetMusic</a></li>
<li><a href="GetMusicRequest.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">GetMusicRequest</a></li>
<li><a href="GetMusicResponse.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">GetMusicResponse</a></li>
<li><a href="Music.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">Music</a></li>
<li><a href="ObjectFactory.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">ObjectFactory</a></li>
<li><a href="ReturnMusic.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">ReturnMusic</a></li>
<li><a href="SearchMusics.html" title="class in io.spring.guides.gs_producing_web_service" target="classFrame">SearchMusics</a></li>
</ul>
</div>
</body>
</html>
