<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>io.spring.guides.gs_producing_web_service Class Hierarchy</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.spring.guides.gs_producing_web_service Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../client/package-tree.html">Prev</a></li>
<li><a href="../../../../webservices/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/spring/guides/gs_producing_web_service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.spring.guides.gs_producing_web_service</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/AddMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">AddMusic</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/BorrowMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">BorrowMusic</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/GetAllMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetAllMusic</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/GetMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetMusic</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/GetMusicRequest.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetMusicRequest</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/GetMusicResponse.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetMusicResponse</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">Music</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/ObjectFactory.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/ReturnMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">ReturnMusic</span></a></li>
<li type="circle">io.spring.guides.gs_producing_web_service.<a href="../../../../io/spring/guides/gs_producing_web_service/SearchMusics.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">SearchMusics</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../client/package-tree.html">Prev</a></li>
<li><a href="../../../../webservices/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/spring/guides/gs_producing_web_service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
