<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">SearchMusics</span></a> - Class in <a href="../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a></dt>
<dd>
<div class="block">Classe Java pour anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html#SearchMusics--">SearchMusics()</a></span> - Constructor for class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html" title="class in io.spring.guides.gs_producing_web_service">SearchMusics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservices/Serie.html" title="class in webservices"><span class="typeNameLink">Serie</span></a> - Class in <a href="../webservices/package-summary.html">webservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#Serie--">Serie()</a></span> - Constructor for class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservices/SerieController.html" title="class in webservices"><span class="typeNameLink">SerieController</span></a> - Class in <a href="../webservices/package-summary.html">webservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webservices/SerieController.html#SerieController--">SerieController()</a></span> - Constructor for class webservices.<a href="../webservices/SerieController.html" title="class in webservices">SerieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservices/ServerApplication.html" title="class in webservices"><span class="typeNameLink">ServerApplication</span></a> - Class in <a href="../webservices/package-summary.html">webservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webservices/ServerApplication.html#ServerApplication--">ServerApplication()</a></span> - Constructor for class webservices.<a href="../webservices/ServerApplication.html" title="class in webservices">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#setAlbum-java.lang.String-">setAlbum(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html#setAll-java.lang.String-">setAll(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html" title="class in io.spring.guides.gs_producing_web_service">GetAllMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#setArtiste-java.lang.String-">setArtiste(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété artiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html#setId-java.lang.String-">setId(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html" title="class in io.spring.guides.gs_producing_web_service">BorrowMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#setId-java.lang.String-">setId(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html#setId-java.lang.String-">setId(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html" title="class in io.spring.guides.gs_producing_web_service">ReturnMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#setId-int-">setId(int)</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#setId-int-">setId(int)</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#setIsbn-int-">setIsbn(int)</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#setIsbn-int-">setIsbn(int)</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/AddMusic.html#setMusic-io.spring.guides.gs_producing_web_service.Music-">setMusic(Music)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/AddMusic.html" title="class in io.spring.guides.gs_producing_web_service">AddMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html#setMusic-io.spring.guides.gs_producing_web_service.Music-">setMusic(Music)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html" title="class in io.spring.guides.gs_producing_web_service">GetMusicResponse</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusic.html#setName-java.lang.String-">setName(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusic.html" title="class in io.spring.guides.gs_producing_web_service">GetMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html#setName-java.lang.String-">setName(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html" title="class in io.spring.guides.gs_producing_web_service">GetMusicRequest</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html#setSearchTerms-java.lang.String-">setSearchTerms(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html" title="class in io.spring.guides.gs_producing_web_service">SearchMusics</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété searchTerms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html" title="class in io.spring.guides.gs_producing_web_service">BorrowMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html" title="class in io.spring.guides.gs_producing_web_service">ReturnMusic</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
