<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#getAlbum--">getAlbum()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html#getAll--">getAll()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html" title="class in io.spring.guides.gs_producing_web_service">GetAllMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété all.</div>
</dd>
<dt><a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetAllMusic</span></a> - Class in <a href="../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a></dt>
<dd>
<div class="block">Classe Java pour anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html#GetAllMusic--">GetAllMusic()</a></span> - Constructor for class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetAllMusic.html" title="class in io.spring.guides.gs_producing_web_service">GetAllMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#getArtiste--">getArtiste()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété artiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/User.html#getCollectionMovie--">getCollectionMovie()</a></span> - Method in class client.<a href="../client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété collectionMovie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/User.html#getCollectionMusic--">getCollectionMusic()</a></span> - Method in class client.<a href="../client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété CollectionMusic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/User.html#getCollectionSerie--">getCollectionSerie()</a></span> - Method in class client.<a href="../client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété CollectionSerie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/User.html#getId--">getId()</a></span> - Method in class client.<a href="../client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html#getId--">getId()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html" title="class in io.spring.guides.gs_producing_web_service">BorrowMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#getId--">getId()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html#getId--">getId()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html" title="class in io.spring.guides.gs_producing_web_service">ReturnMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#getId--">getId()</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#getId--">getId()</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Définit la valeur de la propriété id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/Music.html#getIsbn--">getIsbn()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#getIsbn--">getIsbn()</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#getIsbn--">getIsbn()</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/MovieController.html#getMovie-java.lang.String-">getMovie(String)</a></span> - Method in class webservices.<a href="../webservices/MovieController.html" title="class in webservices">MovieController</a></dt>
<dd>
<div class="block">Recherche d'un film dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/"titreFilm"</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/AddMusic.html#getMusic--">getMusic()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/AddMusic.html" title="class in io.spring.guides.gs_producing_web_service">AddMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété music.</div>
</dd>
<dt><a href="../io/spring/guides/gs_producing_web_service/GetMusic.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetMusic</span></a> - Class in <a href="../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a></dt>
<dd>
<div class="block">Classe Java pour anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusic.html#GetMusic--">GetMusic()</a></span> - Constructor for class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusic.html" title="class in io.spring.guides.gs_producing_web_service">GetMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html#getMusic--">getMusic()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html" title="class in io.spring.guides.gs_producing_web_service">GetMusicResponse</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/MusicController.html#getMusic-java.lang.String-">getMusic(String)</a></span> - Method in class webservices.<a href="../webservices/MusicController.html" title="class in webservices">MusicController</a></dt>
<dd>
<div class="block">Recherche d'un album dans une liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/MusicController.html#getMusic-java.lang.String-java.lang.String-">getMusic(String, String)</a></span> - Method in class webservices.<a href="../webservices/MusicController.html" title="class in webservices">MusicController</a></dt>
<dd>
<div class="block">Recherche d'unalbum</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/MusicEndpoint.html#getMusic-io.spring.guides.gs_producing_web_service.GetMusicRequest-">getMusic(GetMusicRequest)</a></span> - Method in class webservices.<a href="../webservices/MusicEndpoint.html" title="class in webservices">MusicEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetMusicRequest</span></a> - Class in <a href="../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a></dt>
<dd>
<div class="block">Classe Java pour anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html#GetMusicRequest--">GetMusicRequest()</a></span> - Constructor for class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html" title="class in io.spring.guides.gs_producing_web_service">GetMusicRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html" title="class in io.spring.guides.gs_producing_web_service"><span class="typeNameLink">GetMusicResponse</span></a> - Class in <a href="../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a></dt>
<dd>
<div class="block">Classe Java pour anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html#GetMusicResponse--">GetMusicResponse()</a></span> - Constructor for class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusicResponse.html" title="class in io.spring.guides.gs_producing_web_service">GetMusicResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusic.html#getName--">getName()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusic.html" title="class in io.spring.guides.gs_producing_web_service">GetMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html#getName--">getName()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/GetMusicRequest.html" title="class in io.spring.guides.gs_producing_web_service">GetMusicRequest</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html#getSearchTerms--">getSearchTerms()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/SearchMusics.html" title="class in io.spring.guides.gs_producing_web_service">SearchMusics</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété searchTerms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/SerieController.html#getSerie-java.lang.String-">getSerie(String)</a></span> - Method in class webservices.<a href="../webservices/SerieController.html" title="class in webservices">SerieController</a></dt>
<dd>
<div class="block">Recherche d'une serie dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/"titreSerie"</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Movie.html#getTitle--">getTitle()</a></span> - Method in class webservices.<a href="../webservices/Movie.html" title="class in webservices">Movie</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/Serie.html#getTitle--">getTitle()</a></span> - Method in class webservices.<a href="../webservices/Serie.html" title="class in webservices">Serie</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/User.html#getUsername--">getUsername()</a></span> - Method in class client.<a href="../client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html#getUsername--">getUsername()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/BorrowMusic.html" title="class in io.spring.guides.gs_producing_web_service">BorrowMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html#getUsername--">getUsername()</a></span> - Method in class io.spring.guides.gs_producing_web_service.<a href="../io/spring/guides/gs_producing_web_service/ReturnMusic.html" title="class in io.spring.guides.gs_producing_web_service">ReturnMusic</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/MovieController.html#giveMovie-java.lang.String-">giveMovie(String)</a></span> - Method in class webservices.<a href="../webservices/MovieController.html" title="class in webservices">MovieController</a></dt>
<dd>
<div class="block">Rendre un film emprunté dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/movie/give/"titreFilm"</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/MusicController.html#giveMusic-java.lang.String-">giveMusic(String)</a></span> - Method in class webservices.<a href="../webservices/MusicController.html" title="class in webservices">MusicController</a></dt>
<dd>
<div class="block">Rendre un album</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservices/SerieController.html#giveSerie-java.lang.String-">giveSerie(String)</a></span> - Method in class webservices.<a href="../webservices/SerieController.html" title="class in webservices">SerieController</a></dt>
<dd>
<div class="block">Rendre une serie empruntée dans une liste en ajoutant le titre dans l'url:
 http://localhost8080/serie/give/"titreSerie"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
