<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Dec 08 14:59:29 CET 2017 -->
<title>Uses of Class io.spring.guides.gs_producing_web_service.Music</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.spring.guides.gs_producing_web_service.Music";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/spring/guides/gs_producing_web_service/class-use/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.spring.guides.gs_producing_web_service.Music" class="title">Uses of Class<br>io.spring.guides.gs_producing_web_service.Music</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.spring.guides.gs_producing_web_service">io.spring.guides.gs_producing_web_service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#webservices">webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a> in <a href="../../../../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/package-summary.html">client</a> that return types with arguments of type <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../client/User.html#getCollectionMusic--">getCollectionMusic</a></span>()</code>
<div class="block">Obtient la valeur de la propriété CollectionMusic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../client/package-summary.html">client</a> with parameters of type <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../client/User.html#addMusic-io.spring.guides.gs_producing_web_service.Music-">addMusic</a></span>(<a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;c)</code>
<div class="block">Obtient la valeur de la propriété c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../client/User.html#removeMusic-io.spring.guides.gs_producing_web_service.Music-">removeMusic</a></span>(<a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;c)</code>
<div class="block">Obtient la valeur de la propriété c.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.spring.guides.gs_producing_web_service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a> in <a href="../../../../../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a> that return <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../io/spring/guides/gs_producing_web_service/ObjectFactory.html#createMusic--">createMusic</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service"><code>Music</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMusicResponse.</span><code><span class="memberNameLink"><a href="../../../../../io/spring/guides/gs_producing_web_service/GetMusicResponse.html#getMusic--">getMusic</a></span>()</code>
<div class="block">Obtient la valeur de la propriété music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMusic.</span><code><span class="memberNameLink"><a href="../../../../../io/spring/guides/gs_producing_web_service/AddMusic.html#getMusic--">getMusic</a></span>()</code>
<div class="block">Obtient la valeur de la propriété music.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/spring/guides/gs_producing_web_service/package-summary.html">io.spring.guides.gs_producing_web_service</a> with parameters of type <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetMusicResponse.</span><code><span class="memberNameLink"><a href="../../../../../io/spring/guides/gs_producing_web_service/GetMusicResponse.html#setMusic-io.spring.guides.gs_producing_web_service.Music-">setMusic</a></span>(<a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;value)</code>
<div class="block">Définit la valeur de la propriété music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddMusic.</span><code><span class="memberNameLink"><a href="../../../../../io/spring/guides/gs_producing_web_service/AddMusic.html#setMusic-io.spring.guides.gs_producing_web_service.Music-">setMusic</a></span>(<a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a>&nbsp;value)</code>
<div class="block">Définit la valeur de la propriété music.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a> in <a href="../../../../../webservices/package-summary.html">webservices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../webservices/package-summary.html">webservices</a> that return <a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">MusicController.</span><code><span class="memberNameLink"><a href="../../../../../webservices/MusicController.html#getMusic-java.lang.String-">getMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Recherche d'un album dans une liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">MusicController.</span><code><span class="memberNameLink"><a href="../../../../../webservices/MusicController.html#getMusic-java.lang.String-java.lang.String-">getMusic</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;music)</code>
<div class="block">Recherche d'unalbum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">MusicController.</span><code><span class="memberNameLink"><a href="../../../../../webservices/MusicController.html#giveMusic-java.lang.String-">giveMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Rendre un album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">MusicController.</span><code><span class="memberNameLink"><a href="../../../../../webservices/MusicController.html#removeMusic-java.lang.String-">removeMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Suppression d'un album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">MusicController.</span><code><span class="memberNameLink"><a href="../../../../../webservices/MusicController.html#takeMusic-java.lang.String-">takeMusic</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Emprunt d'un album</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/spring/guides/gs_producing_web_service/Music.html" title="class in io.spring.guides.gs_producing_web_service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/spring/guides/gs_producing_web_service/class-use/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
